# Nmap 7.91 scan initiated Mon Aug 16 14:56:01 2021 as: nmap -sV -sC -oA service_detect -p 80,443 10.200.187.200
Nmap scan report for thomaswreath.thm (10.200.187.200)
Host is up (0.16s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1c)
|_http-server-header: Apache/2.4.37 (centos) OpenSSL/1.1.1c
|_http-title: Did not follow redirect to https://thomaswreath.thm
443/tcp open  ssl/http Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1c)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.37 (centos) OpenSSL/1.1.1c
|_http-title: Thomas Wreath | Developer
| ssl-cert: Subject: commonName=thomaswreath.thm/organizationName=Thomas Wreath Development/stateOrProvinceName=East Riding Yorkshire/countryName=GB
| Not valid before: 2021-08-16T15:55:19
|_Not valid after:  2022-08-16T15:55:19
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 16 14:56:21 2021 -- 1 IP address (1 host up) scanned in 20.67 seconds
